{
  "name": "@i18n-cs/csp-infra-hiworks-deploy",
  "version": "1.4.3",
  "description": "Deploy projects to Hiworks",
  "private": false,
  "keywords": [
    "ai-skill",
    "hiworks",
    "bits",
    "deployment"
  ],
  "skillConfig": {
    "source": "codebase",
    "owner": "i18n-cs",
    "repo": "ai-infra-i18n",
    "agentSupport": [
      "claude-code",
      "trae",
      "trae-cli",
      "coco"
    ]
  },
  "publishConfig": {
    "registry": "https://skills.bytedance.net/api/registry"
  }
}
